{
  "name": "@wyldcard/simple-demo",
  "version": "1.0.0",
  "description": "Simple demo for Wyldcard SDK. Display a random image whenever a button is pressed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonahss/wyldcard-public.git"
  },
  "keywords": [
    "wyldcard"
  ],
  "author": "jonahss",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jonahss/wyldcard-public/issues"
  },
  "homepage": "https://github.com/jonahss/wyldcard-public#readme",
  "dependencies": {
    "@wyldcard/drivers": "^1.2.0"
  }
}
